# BrainMusic

./: README.md  music.db  settings.gradle
MusicClient/: index.html  package.json
MusicClient/src/: RegistrationApp.jsx  RegistrationForm.jsx  main.jsx
MusicClient/src/style/: RegistrationApp.css
MusicClient/src/utils/: consts.js  rest-calls.js
MusicModel/: build.gradle
MusicModel/src/main/java/music/model/: Content.java  Identifiable.java  User.java
MusicPersistence/: build.gradle
MusicPersistence/src/main/java/repository/: ContentRepository.java  Repository.java  UserRepository.java
MusicPersistence/src/main/java/repository/db/: ContentRepositoryDb.java  JdbcUtils.java  UserRepositoryDb.java
MusicServer/: build.gradle
MusicServer/src/main/java/music/server/: Service.java
MusicServices/: build.gradle
MusicServices/src/main/java/: StartServices.java
MusicServices/src/main/java/music/: ContentController.java  UserController.java
