plugins {
    id 'java'
}

group 'music'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MusicModel')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation 'org.springframework:spring-context:5.3.16'
}

test {
    useJUnitPlatform()
}